PORT = 5000
JWT_SECRET = palmtracker
CONNECTION_STRING = mongodb+srv://111naveenkumarrk:naveenRose1@backenddb.lbjki.mongodb.net/palm_sugar?retryWrites=true&w=majority&appName=BackendDB
API_URL = http://localhost:5000/api
TOGETHER_API_KEY = 121fc570d5c53716122134db6a816ce5c9cdbdcb70bbc131584410c8327c7dcd 